NODE_ENV=development
PORT=1337
FB_VERIFY_TOKEN=jF2C5ev5jMwqBT
FB_ACCESS_TOKEN=EAAfSBURSyYoBACyRRXZBA6wq2utxCqS0677VMioKvnZB2lORsfdtrkp6zWHeYUN4c6quq5YWULnm2gCe45SwZCzr6geJV0bCh4rx83QoRJASWKIBGeU0JCCVuUZBPv41bdf3u0djb7ZAZA4zDiO3ZCHsfvFXZCVYYBZB3C1BmfZCybxQZDZD
SP_CLIENT_ID=ef617a1010fa496bbcd1bd0828614bc7
SP_CLIENT_SECRET=8852861e78394b31ac75b39dd1a8e66c
SP_REDIRECT_URI=https://powerful-citadel-74348.herokuapp.com/close
